DATA_DIR=~/yag/data/sqldb
PGDUMP_EXEC_PATH=/usr/lib/postgresql/16/bin/pg_dump

DB_NAME=yag
DB_USERNAME=postgres
DB_PORT=5432

BASTION_HOST=bastion.dev.yag.im
BASTION_PORT=2207
BASTION_USERNAME=infra

SSH_PROXY_PORT=2345
